# mc-xrayalerts

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
src/main/java/LinlinSaya/mc/rayalerts/: XRayAlertsPlugin.java
src/main/java/LinlinSaya/mc/rayalerts/commands/: XRayAlertsCommand.java
src/main/java/LinlinSaya/mc/rayalerts/listeners/: OreMineListener.java
src/main/java/LinlinSaya/mc/rayalerts/utils/: WebhookSender.java
src/main/java/gg/tjr/mc/xrayalerts/: XRayAlertsPlugin.java
src/main/java/gg/tjr/mc/xrayalerts/commands/: XRayAlertsCommand.java
src/main/java/gg/tjr/mc/xrayalerts/listeners/: OreMineListener.java
src/main/java/gg/tjr/mc/xrayalerts/utils/: WebhookSender.java
src/main/resources/: config.yml  plugin.yml
