/*
 * Copyright © 2024. All rights reserved.
 */

plugins {
    id 'java'
}

group = 'gg.tjr.mc.xrayalerts'
version = '1.0.0'

repositories {
    maven { url = 'https://papermc.io/repo/repository/maven-public/' }
    mavenCentral()
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21-R0.1-SNAPSHOT'
    compileOnly 'org.spigotmc:spigot-api:1.21-R0.1-SNAPSHOT'
}

jar {
    archiveBaseName.set('XRayAlerts')
    archiveVersion.set(version)
    destinationDirectory = file("${project.rootDir}/jar")
    from('LICENSE.md').into('')
    from('README.md').into('')
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
