/*
 * Copyright © 2024. All rights reserved.
 */

plugins {
    id 'java'
}

group = 'LinlinSaya.mc.rayalerts'
version = '2.0.0'

repositories {
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    mavenCentral()
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT'
    // 保留Spigot依賴以防需要，但PaperMC是其上層並已包含大部分功能
    // compileOnly 'org.spigotmc:spigot-api:1.20.6-R0.1-SNAPSHOT'
}

jar {
    archiveBaseName.set('XRayAlerts')
    archiveVersion.set(version)
    destinationDirectory = file("${project.rootDir}/jar")
    from('LICENSE.md').into('')
    from('README.md').into('')
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
